<%= error_messages_for 'client' %>

<!--[form:client]-->
<p><label for="client_nickname">Nickname</label><br/>
<%= text_field 'client', 'nickname'  %></p>

<p><label for="client_firstname">Firstname</label><br/>
<%= text_field 'client', 'firstname'  %></p>

<p><label for="client_lastname">Lastname</label><br/>
<%= text_field 'client', 'lastname'  %></p>

<p><label for="client_email">Email</label><br/>
<%= text_field 'client', 'email'  %></p>

<p><label for="client_homephone">Homephone</label><br/>
<%= text_field 'client', 'homephone'  %></p>

<p><label for="client_workphone">Workphone</label><br/>
<%= text_field 'client', 'workphone'  %></p>

<p><label for="client_cellphone">Cellphone</label><br/>
<%= text_field 'client', 'cellphone'  %></p>

<p><label for="client_fax">Fax</label><br/>
<%= text_field 'client', 'fax'  %></p>

<p><label for="client_address1">Address1</label><br/>
<%= text_field 'client', 'address1'  %></p>

<p><label for="client_address2">Address2</label><br/>
<%= text_field 'client', 'address2'  %></p>

<p><label for="client_city">City</label><br/>
<%= text_field 'client', 'city'  %></p>

<p><label for="client_state">State</label><br/>
<%= text_field 'client', 'state'  %></p>

<p><label for="client_zip">Zip</label><br/>
<%= text_field 'client', 'zip'  %></p>

<!--[eoform:client]-->

