<%= error_messages_for 'ticket' %>

<!--[form:ticket]-->
<p><label for="ticket_user_id">Assigned To:</label>
<%= collection_select 'ticket', 'user_id', @users, 'id', 'firstname' -%>

<p><label for="ticket_state_id">Status:</label>
<%= collection_select 'ticket', 'state_id', @states, 'id', 'description' -%>

<p><label for="ticket_description">Description:</label><br />
<%= text_area 'ticket', 'description'  %></p>

<p><label for="ticket_tags">Tags:</label>
<%= text_field_tag('tags', @ticket.tag_list.join(" ")) %></p>


<!--[eoform:ticket]-->

