<%= form_remote_tag :url => {:action => "ajax_add_note", :id => @ticket}, 
                    :position=> :top, 
                    :update => 'live_notes' %>
<table class="addvertpadding">
	<tr>
		<td><%= image_tag 'comment_new.gif' %><a href="javascript:Effect.Combo('note_form');">Add Note</a></td>
		<td><div id="note_form" style="display:none;">
				<%= text_area 'note', 'content', 'cols' => 60, 'rows' => '5' %>
				<%= hidden_field "note", "user_id", 'value' => session[:user].id %>
				<%= submit_tag "Add Note" %>
</div>
		</td>
	</tr>
</table>
<div class="top_grey_border"></div>
<%= end_form_tag %>

<%= content_tag(:div, render(:partial => "note", :collection => @ticket.notes.reverse), :id => 'live_notes', :class => 'live_notes') %>