<div class="note" id="note_<%= note.id %>" <%= onhover_show_admin_tools(note.id) %>>
	<div class="floatright" style="display:none;" id="note_admin_<%= note.id %>">
		<a href="javascript:Effect.Combo('show_note_<%= note.id %>');javascript:Effect.Combo('edit_note_<%= note.id %>');"><%= image_tag 'comment_edit.png', :alt => 'Edit' %></a>
      <%= link_to_remote(image_tag('delete.png', :alt => 'Delete'), {
          :url => { :action => "ajax_nuke_note", :id => note }, 
          :complete => visual_effect(:puff, "note_" + note.id.to_s, :duration => 0.6),
          :confirm => "Are you sure you want to delete this Note?"
        }, :class => "admintools") %>	
	</div>
	<div id="show_note_<%= note.id %>">
		<h5>Note by <%= note.user.firstname %> on <%= note.created_at.strftime "%h %d" %> at <%= note.created_at.strftime "%r" %></h5>
		<p><%= textilize(note.content) %></p>
	</div>
	<div id="edit_note_<%= note.id %>" style="display:none;">
		<%= form_tag :action => "update_note", :id => @ticket, :n => note %>
			<table>
				<tr>
					<td><%= text_area 'note', 'content', 'cols' => 40, 'rows' => 10, 'value' => note.content %><%= hidden_field "note", "user_id", 'value' => session[:user].id %></td>
					<td><%= submit_tag "Update Note" %></td>
				</tr>
			</table>
		</form>
	</div>
</div>