<ul id="navigation-tickets" class="inline">
	<li><a href="javascript:Effect.Combo('list_pending');">Pending Tickets</a></li>
	<li><a href="javascript:Effect.Combo('list_inprogress');">In-Progress Tickets</a></li>
	<li><a href="javascript:Effect.Combo('list_waiting');">Waiting Tickets</a></li>
	<li><a href="javascript:Effect.Combo('list_scheduled');">Scheduled Tickets</a></li>		
</ul>
<div id="content">
	<div id="list_pending" style="display:none;"><%= render :partial => "list_pending" %></div>
	<div id="list_inprogress" style=""><%= render :partial => "list_inprogress" %></div>
	<div id="list_waiting" style="display:none;"><%= render :partial => "list_waiting" %></div>
	<div id="list_scheduled" style="display:none;"><%= render :partial => "list_scheduled" %></div>
</div>