<ul id="navigation-tickets" class="inline">
	<li><%= @count_pending %><a href="javascript:Effect.Combo('list_pending');">Pending</a></li>
	<li><%= @count_inprogress %><a href="javascript:Effect.Combo('list_inprogress');">In-Progress</a></li>
	<li><%= @count_waiting %><a href="javascript:Effect.Combo('list_waiting');">Waiting</a></li>
	<li><%= @count_scheduled %><a href="javascript:Effect.Combo('list_scheduled');">Scheduled</a></li>
	<li><%= @count_completed %><a href="javascript:Effect.Combo('list_completed');">Completed</a></li>	
</ul>
<%= flash_div :warning, :notice %>
<div id="content">
	<div id="list_pending" style="display:none;"><%= render :partial => "list_pending" %></div>
	<div id="list_inprogress" style=""><%= render :partial => "list_inprogress" %></div>
	<div id="list_waiting" style="display:none;"><%= render :partial => "list_waiting" %></div>
	<div id="list_scheduled" style="display:none;"><%= render :partial => "list_scheduled" %></div>
	<div id="list_completed" style="display:none;"><%= render :partial => "list_completed" %></div>	
</div>