<ul id="navigation-tickets" class="inline">
</ul>
<%= flash_div :warning, :notice %>
<div id="content">

	<%= start_form_tag :action => 'create' %>
		<%= render :partial => "form" %>

	  <%= submit_tag "Create" %>
	<%= end_form_tag %>
	<div id="live_similar_search">
		<!-- search concatenate of fields 'ticket[description]' and 'tags' -->
	</div>
</div>
<%= observe_field 'tags',
					:update => 'live_similar_search',
					:url => { :controller => 'tickets', :action=> 'similar_search' },
					:with => "'query=' + escape(value)" %>