<ul id="navigation-tickets" class="inline">
	<li><%= @count_pending %><a href="#pending">Pending</a></li>
	<li><%= @count_inprogress %><a href="#inprogress">In-Progress</a></li>
	<li><%= @count_waiting %><a href="#waiting">Waiting</a></li>
	<li><%= @count_scheduled %><a href="#scheduled">Scheduled</a></li>
	<li><%= @count_completed %><a href="#completed">Completed</a></li>	
</ul>
<%= flash_div :warning, :notice %>
<div id="content">
	<div id="list_pending" style=""><a name="pending"></a><%= render :partial => "list_pending" %></div>
	<div id="list_inprogress" style=""><a name="inprogress"></a><%= render :partial => "list_inprogress" %></div>
	<div id="list_waiting" style=""><a name="waiting"></a><%= render :partial => "list_waiting" %></div>
	<div id="list_scheduled" style=""><a name="scheduled"></a><%= render :partial => "list_scheduled" %></div>
	<div id="list_completed" style=""><a name="completed"></a><%= render :partial => "list_completed" %></div>	
</div>