xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("All Pending Tickets")
    xml.link("http://www.sabretechllc.com/ot/")
    xml.language("en-us")
    xml.ttl("40")
    xml.description("Pending Tickets")
    for ticket in @tickets
      note_array = ''
      for note in ticket.notes;note_array << "<p><b>Note by " + note.user.firstname + " on " + note.created_at.strftime("%h %d") + " at " + note.created_at.strftime("%r") + "</b><br />" + note.content + "</p>";end
      xml.item do
        xml.title("Ticket ##{ticket.id}")
        xml.description("<p><b>Description:</b> #{ticket.description}</p>#{note_array}")
        # rfc822
        xml.pubDate(ticket.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
        xml.link("http://www.sabretechllc.com/ot/tickets/show/#{ticket.id}")
      end
    end
  }
}