<ul id="navigation-tickets" class="inline">
</ul>
<div id="sidebar" class="floatright">
	<div class="sidebox">
		<%= render :partial => "search" %>
	</div>
	<%= render :partial => "tagcloud" %>
	<br />
	<p class="top_grey_border"></p>
	<p><%= image_tag 'comment_new.gif' %><a href="javascript:Effect.Combo('note_form2');">Add Note To Ticket</a></p>
	<div id="note_form2" style="">
		<%= render :partial => "note_form" %>
	</div>
</div>
<div id="content">
	<div id="ticket">
		<h3>Ticket# <%= @ticket.id %></h3>
		<%= start_form_tag :action => 'update', :id => @ticket %>
		<p><b>Assigned To:</b> <%= collection_select 'ticket', 'user_id', @users, 'id', 'firstname' -%></p>
		<p><b>Ticket Status:</b> <%= collection_select 'ticket', 'state_id', @states, 'id', 'description' -%></p>
		<p><a href="javascript:Effect.Combo('current_description');javascript:Effect.Combo('new_description');"><b>Description: </b></a>
			<span id="current_description"><%= textilize(@ticket.description) %></span>
			<div id="new_description" style="display:none;"><p><%= text_area 'ticket', 'description'  %></p></div>
		</p>
		<div id="edit_tags" class="floatright" style="display:none;">
			<%= text_field_tag('tags', @ticket.tag_names.join(" ")) %>
		</div>
		<p><b><a href="javascript:Effect.Combo('edit_tags');">Tags: </a></b><%= @ticket.tag_names.join(", ") %></p>
		  <p><%= submit_tag 'Apply' %></p>
		<%= end_form_tag %>
	</div>
	
	<div id="notes">
		<%= render :partial => "notes" %>
	</div>
</div>