<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		
		<title>Opportunity Tickets</title>
		
		<meta name="ROBOTS" content="ALL" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="Copyright" content="(c) 2005 Copyright content:  Copyright design: Jonathan Hoyt" />
		<!-- (c) Copyright 2006 by SabreTech Consulting LLC All Rights Reserved. -->
		
		<meta name="Keywords" content="stuff" />
		<meta name="Description" content="stuff" />

 		<%= stylesheet_link_tag 'application' %>

        <%= javascript_include_tag "prototype" %> 		
        <%= javascript_include_tag "effects" %>
        <%= javascript_include_tag "ticketeffects" %>

		
	</head>
	
<body>
	<ul id="navigation" class="inline">
		<li class="floatright">Welcome <%= session[:user].firstname %>, <%= link_to 'Logout', :controller => 'user', :action => 'logout' %></li>	
		<li><%= image_tag 'page_new.gif' %><%= link_to 'New Ticket', {:action => 'new'}, :accesskey => "n" %></li>
		<li><%= image_tag 'page_user.gif' %><%= link_to 'My Tickets', :action => 'mytickets' %></li>
		<li><%= image_tag 'tables.gif' %><%= link_to 'Overview', :action => 'overview' %></li>
		<li><%= image_tag 'folder.gif' %><%= link_to 'Archived', :action => 'archived' %></li>	
	</ul>
	<div class="floatright"><%= render :partial => "search" %></div>
	<h1 id="header" class="">Opportunity Tickets - <span style="color:#666;">( <%= @page_title %> )</span></h1>

	<%= @content_for_layout %>

<div id="footer">Copyright SabreTech Consulting 2006, last updated on 3.16.06</div>
</body>
</html>